@use '../../styles/mixins'
@use '../../styles/var'

main
	section
		padding: 70px 0

		button
			@include mixins.button

		.titulo
			@include mixins.texto(var.$font-title, var.$font-semibold, var.$gray-200)
			text-align: center

		.content-width
			@include mixins.tela-mobile(1200px)
				padding: 0 20px

			max-width: 1200px
			margin: 0 auto

			.content-cards
				margin-top: 100px
				display: flex
				flex-wrap: wrap
				justify-content: center
				gap: 100px 32px

				&_card
					@include mixins.center
					position: relative
					width: 256px
					height: 275px
					border-radius: 25px
					background: var.$pink
					text-align: center

					.card-image
						position: absolute
						top: 0
						transform: translateY(-50%)
						.img-coracao
							position: absolute
							top: 50%
							right: -50px
							padding: 10px
							background: var.$pink
							border: 2px solid var.$red
							border-radius: 15px
							transform: translateY(-50%)

					.card-content
						h3
							@include mixins.texto(var.$font-subtitle, var.$font-semibold, var.$gray-200)
							margin-bottom: 10px
							margin-top: 25px
						p
							@include mixins.texto(var.$font-text, var.$font-regular, var.$gray)
							margin-bottom: 20px
							max-width: 180px
						p.preco
							@include mixins.texto(var.$font-title, var.$font-semibold, var.$gray-200)
							margin-bottom: 0


					button
						position: absolute
						bottom: 0
						transform: translateY(50%)
